
carloan.provide.saveUser.url=http://8081/ReService/saveUser
carloan.provide.updateUser.url=http://8081/ReService/updateUser
carloan.provide.getUserByUserId/{userId}.url=http://8081/ReService/getUserByUserId/{userId}
carloan.provide.getAllUsers.url=http://8081/ReService/getAllUsers
carloan.provide.deleteUser/{userId}.url=http://8081/ReService/deleteUser/{userId}



carloan.provide.saveCustomer.url=http://8081/ReService/saveCustomer
carloan.provide.getallcustomer.url=http://8081/ReService/getAllCustomer
carloan.provide.updateCustomer/{cid}.url=http://8081/ReService/updateCustomer/{cid}
carloan.provide.getCustomerById/{cid}/{gid}.url=http://8081/ReService/getCustomerById/{cid}
carloan.provide.getCustomerById/{cid}.url=http://8081/ReService/getCustomerById/{cid}
carloan.provide.getAllCustomer.url=http://8081/ReService/getAllCustomer
carloan.provide.deleteCustomer/{cid}.url=http://8081/ReService/deleteCustomer/{cid}



carloan.provide.saveAccountDetails.url=http://8081/ReService/saveAccountDetails
carloan.provide.updateAccountDetails/{accountId}.url=http://8081/ReService/updateAccountDetails/{accountId}
carloan.provide.getAllAccountDetails.url=http://8081/ReService/getAllAccountDetails
carloan.provide.getAllAccountDetailsById/{accountId}.url=http://8081/ReService/getAllAccountDetailsById/{accountId}
carloan.provide.deleteAccountDetails/{accountId}.url=http://8081/ReService/deleteAccountDetails/{accountId}



carloan.provide.saveLoanDetails.url=http://8081/ReService/saveLoanDetails
carloan.provide.updateLoanDetails/{loanId}.url=http://8081/ReService/updateLoanDetails/{loanId}
carloan.provide.getLoanDetailsByUserId/{loanId}.url=http://8081/ReService/getLoanDetailsByUserId/{loanId}
carloan.provide.getLoanDetailsById/{loanId}.url=http://8081/ReService/getLoanDetailsById/{loanId}
carloan.provide.getAllLoanDetails.url=http://8081/ReService/getAllLoanDetails
carloan.provide.deleteLoanDetails/{loanId}.url=http://8081/ReService/deleteLoanDetails/{loanId}



carloan.provide.updateLoanPlans/planID.url=http://8081/ReService/updateLoanPlans/{planID}
carloan.provide.saveLoanPlans.url=http://8081/ReService/saveLoanPlans
carloan.provide.getLoanPlansById/{planID}.url=http://8081/ReService/getLoanPlansById/{planID}
carloan.provide.getAllLoanPlans.url=http://8081/ReService/getAllLoanPlans
carloan.provide.deleteLoanPlans/{planID}.url=http://8081/ReService/deleteLoanPlans/{planID}



carloan.provide.updateGuarantorDetails.url=http://8081/ReService/updateGuarantorDetails
carloan.provide.saveGuarantorDetails.url=http://8081/ReService/saveGuarantorDetails
carloan.provide.getGuarantorDetailsByUserId/{gid}.url=http://8081/ReService/getGuarantorDetailsByUserId/{gid}
carloan.provide.getGuarantorDetailsById/{gid}.url=http://8081/ReService/getGuarantorDetailsById/{gid}
carloan.provide.getAllguarantorDetails.url=http://8081/ReService/getAllguarantorDetails
carloan.provide.deleteGuarantorDetailsById/{gid}.url=http://8081/ReService/deleteGuarantorDetailsById/{gid}



carloan.provide.saveDocument.url=http://8081/ReService/saveDocument



carloan.provide.saveCustomerAddress.url=http://8081/ReService/saveCustomerAddress
carloan.provide.updateCustomerAddress/{addId}.url=http://8081/ReService/updateCustomerAddress/{addId}
carloan.provide.CustomerAddressById/{addId}/{accountId}.url=http://8081/ReService/CustomerAddressById/{addId}
carloan.provide.CustomerAddressById/{addId}.url=http://8081/ReService/CustomerAddressById/{addId}
carloan.provide.deleteCustomerAddress/{addId}.url=http://8081/ReService/deleteCustomerAddress/{addId}



carloan.provide.createEnquiry.url=http://8081/ReService/createEnquiry
carloan.provide.getEnquiryByUserId/{userId}/{gid}.url=http://8081/ReService/getEnquiryByUserId/{userId}
carloan.provide.getEnquiryByUserId/{userId}.url=http://8081/ReService/getEnquiryByUserId/{userId}
carloan.provide.getAllEnquiry.url=http://8081/ReService/getAllEnquiry



carloan.provide.savePreviousLoan.url=http://8081/ReService/savePreviousLoan
carloan.provide.getPreviousLoan/{pLoanId}.url=http://8081/ReService/getPreviousLoan/{pLoanId}
carloan.provide.getAllPreviousLoan.url=http://8081/ReService/getAllPreviousLoan
carloan.provide.updatePreviousLoan/{pLoanId}.url=http://8081/ReService/updatePreviousLoan/{pLoanId}
carloan.provide.deletePreviousLoan/{pLoanId}.url=http://8081/ReService/deletePreviousLoan/{pLoanId}



carloan.provide.savePreviousLoanBank.url=http://8081/ReService/savePreviousLoanBank
carloan.provide.getPreviousLoanBank/{bId}.url=http://8081/ReService/getPreviousLoanBank/{bId}
carloan.provide.getAllPreviousLoanBank.url=http://8081/ReService/getAllPreviousLoanBank
carloan.provide.updatePreviousLoanBank/{bId}.url=http://8081/ReService/updatePreviousLoanBank/{bId}
carloan.provide.deletePreviousLoanBank/{bId}.url=http://8081/ReService/deletePreviousLoanBank/{bId}
