carloan.provide.getallcustomer.url=http://8081/ReService/getAllCustomer
carloan.provide.updateUser.url=http://8081/ReService/updateUser
carloan.provide.updateLoanPlans/planID.url=http://8081/ReService/updateLoanPlans/planID
carloan.provide.ReService/updateLoanDetails/{loanId}.url=http://8081/ReService/updateLoanDetails/{loanId}
carloan.provide.updateGuarantorDetails.url=http://8081/ReService/updateGuarantorDetails
carloan.provide.updateCustomerAddress/{addId}.url=http://8081/ReService/updateCustomerAddress/{addId}

